VAULT_ADDR := $(shell sh -c 'terraform output -json | jq .vault_url.value 2> /dev/null')
ORG_ID := $(shell sh -c 'terraform output -json | jq .org_id.value 2> /dev/null')
VAULT_PROJECT_ID := $(shell sh -c 'terraform output -json | jq .vault_project_id.value 2> /dev/null')

remote.tf:
	cp remote.tf.disabled remote.tf

remote-plan: remote.tf
	terraform init -upgrade
	terraform plan

outputs: remote.tf
	terraform output

ui: remote.tf
	terraform init -upgrade
	make _ui  # Re-enters the makefile so that the env variables can get populated

_ui:
	open ${VAULT_ADDR}
	VAULT_ADDR=${VAULT_ADDR} ORG_ID=${ORG_ID} VAULT_PROJECT_ID=${VAULT_PROJECT_ID} ./provision-gcp-secret-backend.sh
